<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Poh mêo, como?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="./main.css" />
	</head>
	<style>

		.belphegor{
			width: 50ch;
			height: 70ch;
		}
	</style>
	<body>
		<div style="display:table;margin:16px auto">
			<div id="b">
<pre>
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@
| <img class="belphegor" src="./images/Belphegor.png" />                                                                             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                     "<b>Poh mêo, como que tu    |
|                                                      chegou até aqui? vou    |
|                                                      te mandar  <a href="https://codex-belphegor.github.io/">pra cá</a> em    |
|                                                      <span id="timer">5</span> segundos</b>.........."   |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@
</pre>
			</div>
		</div>
	<script>
		let timer = document.getElementById("timer");
		let tempo = Number(timer.innerText);
		setInterval(() => {
			tempo -= 1;
			if(!tempo) window.location = "https://codex-belphegor.github.io/"
			timer.innerText = tempo;
		}, 1000)
	</script>
	</body>
</html>
