<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Codex Belphegor</title>
		<meta charset="utf-8" />
		<meta name="Description" content="Somos um projeto para auxiliar você a desenvolver seu conhecimento no esoterismo.">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="./main.css" />
		<style>
			#data-thelemica:hover{
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div style="display:table;margin:16px auto">
			<div id="b">
<pre>
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~@
|         <i><u>QUEM SOMOS?</u>  --  <u>LIVROS</u>  --  <u>POSTAGENS</u></i>         |                     |
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   <b>CODEXES</b>           |
|                                                        |                     |
|                 <b>INTRODUÇÃO AO PROJETO.</b>                 |   /hermetismo       |
|                                                        |   /enochiano        |
| Bem-vindo nobre buscador de conhecimento. Não sei como |   /thelema          |
| você chegou a nós, contudo, este texto tem a missão de |   /bruxaria         |
| introduzir  este projeto para você de uma forma clara. |   /umbanda          |
|                                                        |   /alquimia         |
| Por  muito tempo eu, o idealizador, tive várias ideias |   <b>/outros</b>           |
| de projetos  que  poderiam ser criados para engajar no |                     |
| meio  esoterico  de  alguma  forma, mas muito tempo se @~~~~~~~~~~~~~~~~~~~~~@
| passou  e todos esses projetos apenas ficavam no plano |                     |
| das  ideias (o  que  claramente  me  deixava no mínimo |   <b>NOVIDADES</b>         |
| triste),  até  que em uma súbita epifania eu comecei a |                     |
| pensar  nesse projeto e comecei a anotar várias ideias |                     |
| que  por  sinal  começaram  a sair do plano das ideias |                     |
| pela primeira vez.                                     |                     |
|                                                        |                     |
| Compartilhei  a ideia do projeto com um amigo meu, que |                     |
| prontamente  decidiu  que  queria fazer parte e aquela |                     |
| utopia inicial começou a criar algum corpo mais denso. |                     |
| A  ideia  principal  aqui é transmitir um conhecimento |                     |
| que  a priori seja original, ou pelo menos uma análise |                     |
| de  algum  conhecimento  que já exista. Também é nosso |                     |
| intuito  fazer traduções de obras que não possuam suas |                     |
| versões  em português, pois como bem falado (em outras |                     |
| palavras)  por  um  amigo  meu: "Como sempre, os Norte |                     |
| Americanos  estão  na  frente do Brasil no ocultismo". |                     |
| E  obviamente,  abrir  portas  para que pessoas possam |                     |
| expor suas visões de vários temas diferentes.          |                     |
|                                                        |                     |
| O  estilo  deste  site foi escolhido por inspiração de |                     |
| outro  site (que possui outra finalidade) e está sendo |                     |
| aprimorado  aos  poucos  todos  os  dias  para que uma |                     |
| experiência melhor seja proporcionada nesse estilo tão |                     |
| "diferente" (para não falar exótico ou estranho).      |                     |
|                                                        |                     |
| Dia 4 de Março de 2023 às 09:24 <i>era vulgaris</i>.          |                     |
| -- <b>CDVIII</b>                                              |                     |
|                                                        |                     |
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~@
| <span id="data-thelemica">                                                                      </span>       |
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@
</pre>
			</div>
		</div>
		<script type="text/javascript" src="./scripts/data-thelemita.js"></script>
	</body>
</html>
